[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Graphics/Animations/ShipAnimation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/Player/PlayerWeaponManager.cs" type="Script" id=3]

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 7
script = ExtResource( 1 )
Speed = 300
Health = 100

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="Shape" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PoolVector2Array( -4, -24, 4, -24, 8, -8, 16, -4, 28, 0, 32, 0, 32, 32, 24, 32, 16, 28, 4, 32, -4, 32, -16, 28, -24, 32, -32, 32, -32, 0, -28, 0, -16, -4, -8, -8 )

[node name="Area" type="Area2D" parent="."]
rotation = 1.5708
collision_mask = 4

[node name="Shape" type="CollisionPolygon2D" parent="Area"]
polygon = PoolVector2Array( -4, -24, 4, -24, 8, -8, 16, -4, 28, 0, 32, 0, 32, 32, 24, 32, 16, 28, 4, 32, -4, 32, -16, 28, -24, 32, -32, 32, -32, 0, -28, 0, -16, -4, -8, -8 )

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LaserGunTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="LaserBeamTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="PulsarTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="CrossbowTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="FlamethrowerTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="ShotgunTimer" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2( 24, 0 )

[connection signal="animation_finished" from="Sprite" to="." method="SpriteAnimationFinished"]
[connection signal="timeout" from="WeaponManager/LaserGunTimer" to="WeaponManager" method="Lsrguntimeout"]
[connection signal="timeout" from="WeaponManager/LaserBeamTimer" to="WeaponManager" method="Lsrbeamtimeout"]
[connection signal="timeout" from="WeaponManager/GrenadeTimer" to="WeaponManager" method="Grenadetimeout"]
[connection signal="timeout" from="WeaponManager/PulsarTimer" to="WeaponManager" method="Pulsartimeout"]
[connection signal="timeout" from="WeaponManager/CrossbowTimer" to="WeaponManager" method="Crossbowtimeout"]
[connection signal="timeout" from="WeaponManager/FlamethrowerTimer" to="WeaponManager" method="Flamethrowertimeout"]
[connection signal="timeout" from="WeaponManager/ShotgunTimer" to="WeaponManager" method="Shotguntimeout"]
