[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Player/PlayerWeaponManager.cs" type="Script" id=1]

[node name="PlayerWeaponManager" type="Node"]
script = ExtResource( 1 )

[node name="LaserGunTimer" type="Timer" parent="."]

[node name="LaserBeamTimer" type="Timer" parent="."]

[node name="GrenadeTimer" type="Timer" parent="."]

[node name="PulsarTimer" type="Timer" parent="."]

[node name="CrossbowTimer" type="Timer" parent="."]

[node name="FlamethrowerTimer" type="Timer" parent="."]

[node name="ShotgunTimer" type="Timer" parent="."]
