[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tools/InteractionBuilder/LabelFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Tools/InteractionBuilder/InteractionBuilder.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="InteractionBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOverhead" type="Label" parent="."]
margin_left = 160.0
margin_right = 1093.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "This is the games interaction manager, here we can write new complex interactions with npcs"

[node name="LabelFrameEdit" type="Label" parent="."]
margin_left = 96.0
margin_top = 256.0
margin_right = 192.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 1 )
text = "Frame"
align = 1
valign = 1

[node name="LabelDone" type="Label" parent="."]
margin_top = 576.0
margin_right = 160.0
margin_bottom = 636.0
custom_fonts/font = SubResource( 2 )
text = "Only press when finished with interaction!"
autowrap = true

[node name="ButtonSave" type="Button" parent="."]
visible = false
margin_left = 256.0
margin_top = 128.0
margin_right = 352.0
margin_bottom = 192.0
text = "Save Line"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNew" type="Button" parent="."]
margin_left = 608.0
margin_top = 128.0
margin_right = 704.0
margin_bottom = 192.0
text = "New Line"

[node name="ButtonDone" type="Button" parent="."]
margin_top = 640.0
margin_right = 96.0
margin_bottom = 704.0
text = "Save & Publish"

[node name="LineList" type="ItemList" parent="."]
margin_left = 768.0
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEditor" type="TextEdit" parent="."]
margin_left = 224.0
margin_top = 256.0
margin_right = 736.0
margin_bottom = 704.0
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameEdit" type="LineEdit" parent="."]
margin_left = 96.0
margin_top = 288.0
margin_right = 192.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 4 )
max_length = 3
placeholder_text = "111"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="LineEdit" parent="."]
margin_top = 448.0
margin_right = 192.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 4 )
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineDescription" type="RichTextLabel" parent="."]
margin_left = 800.0
margin_top = 416.0
margin_right = 1280.0
margin_bottom = 704.0
custom_fonts/mono_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonSave" to="." method="SaveButtonPress"]
[connection signal="pressed" from="ButtonNew" to="." method="NewButtonPress"]
[connection signal="pressed" from="ButtonDone" to="." method="DoneButtonPress"]
[connection signal="item_selected" from="LineList" to="." method="ItemSelected"]
