[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Enemies/Enemy_Bee.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Effects/DamageFXManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Scenes/Healthbar.cs" type="Script" id=3]
[ext_resource path="res://Aesprite/laserHitParticle01.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Enemies/Enemy_Yellow.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 33.8787

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 100.0
flatness = 1.0
gravity = Vector3( 0, 75, 0 )
initial_velocity = 75.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="EnemyBee" type="KinematicBody2D"]
z_index = 1
collision_layer = 2147483650
collision_mask = 11
script = ExtResource( 1 )
Health = 20

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
frames = SubResource( 7 )
animation = "idle"

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 8 )

[node name="DmgFXManager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="DMGTimer01" type="Timer" parent="DmgFXManager"]

[node name="DMGTimer02" type="Timer" parent="DmgFXManager"]

[node name="LaserHit" type="Particles2D" parent="DmgFXManager"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
texture = ExtResource( 4 )

[node name="Healthbar" type="Polygon2D" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -32, -40, -32, -48, 32, -48, 32, -40 )
script = ExtResource( 3 )

[node name="Overlay" type="Polygon2D" parent="Healthbar"]
modulate = Color( 0, 0.72549, 0.113725, 1 )
polygon = PoolVector2Array( -32, -40, -32, -48, 32, -48, 32, -40 )
