[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Animations/ShipAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="Shape" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PoolVector2Array( -4, -24, 4, -24, 8, -8, 16, -4, 28, 0, 32, 0, 32, 32, 24, 32, 16, 28, 4, 32, -4, 32, -16, 28, -24, 32, -32, 32, -32, 0, -28, 0, -16, -4, -8, -8 )

[node name="Area" type="Area2D" parent="."]
rotation = 1.5708

[node name="Shape" type="CollisionPolygon2D" parent="Area"]
polygon = PoolVector2Array( -4, -24, 4, -24, 8, -8, 16, -4, 28, 0, 32, 0, 32, 32, 24, 32, 16, 28, 4, 32, -4, 32, -16, 28, -24, 32, -32, 32, -32, 0, -28, 0, -16, -4, -8, -8 )

[node name="HitScanCast" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 9 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 64.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 22.0
text = "Rotation degrees:
Actual angle:"
__meta__ = {
"_edit_use_anchors_": false
}
